http {
    types {
        application/javascript  js;
        application/json        json;
        image/gif               gif;
        image/png               png;
        image/svg+xml           svg;
        text/css                css;
        text/html  				html;
    }


    server {
        listen 8080;

        location /data {
            alias /run/dump1090;
        }

        location / {
            root /opt/dump1090/public_html;
        }
    }
}

events {}
